# Ninject.Extensions.FluentModules

./: Ninject.Extensions.FluentModules.sln
Ninject.Extensions.FluentModules/: KernelExtensions.cs  Ninject.Extensions.FluentModules.csproj
